# Capstone

./: README.md
.github/workflows/: capstone-ui-test.yml  node.js.yml
backend/: README.md
backend/capstone-api/: DatabaseContext.cs  Program.cs  appsettings.Development.json  capstone-api.csproj  capstone-api.sln
backend/capstone-api.UnitTests/: .gitignore  AuthUnitTests.cs  FundraiserUnitTests.cs  capstone-api.UnitTests.csproj
backend/capstone-api/BusinessLogic/: AuthBusinessLogic.cs  FundraiserBusinessLogic.cs  UsersBusinessLogic.cs
backend/capstone-api/Controllers/: AuthenticationController.cs  FundraiserController.cs  MainController.cs  UserController.cs
backend/capstone-api/DataAccessLayer/: AuthDataAccess.cs  FundraiserDataAccess.cs  UsersDataAccess.cs
backend/capstone-api/Exceptions/: HttpResponseException.cs
backend/capstone-api/Helpers/: Helpers.cs
backend/capstone-api/IncomingMessages/: CreateFundraiserMessage.cs  DonateToFundraiserMessage.cs  EditFundraiserMessage.cs  EditUserMessage.cs  LoginUserMessasge.cs  RegisterUserMessage.cs  ResetPasswordMessage.cs
backend/capstone-api/Migrations/: 20230207021511_InitialCreate.Designer.cs  20230207021511_InitialCreate.cs  20230226204634_AddEndDateColumnToFundraisers.Designer.cs  20230226204634_AddEndDateColumnToFundraisers.cs  20230301155839_AddedViewTable.Designer.cs  20230301155839_AddedViewTable.cs  20230308154336_AddedDonatedOnTime.Designer.cs  20230308154336_AddedDonatedOnTime.cs  20230312003854_RemovedCommentsTable.Designer.cs  20230312003854_RemovedCommentsTable.cs  20230403201539_AddedUserProfilePictureProperty.Designer.cs  20230403201539_AddedUserProfilePictureProperty.cs  20230405005320_AddedFundraiserImagesTable.Designer.cs  20230405005320_AddedFundraiserImagesTable.cs  20230410235838_AddedFundraiserImageUploadProperty.Designer.cs  20230410235838_AddedFundraiserImageUploadProperty.cs  20230416025502_AddedRecoveryCodes.Designer.cs  20230416025502_AddedRecoveryCodes.cs  20230420000941_AddedOtherFundraiserType.Designer.cs  20230420000941_AddedOtherFundraiserType.cs  DatabaseContextModelSnapshot.cs
backend/capstone-api/Models/Constants/: DonationTimeSort.cs  UserRoles.cs
backend/capstone-api/Models/DatabaseEntities/: Comment.cs  Donation.cs  Fundraiser.cs  FundraiserAdmin.cs  FundraiserImages.cs  FundraiserType.cs  FundraiserView.cs  GlobalAdmin.cs  RecoveryCodes.cs  User.cs
backend/capstone-api/Models/OutgoingMessages/: MyUserMessage.cs
backend/capstone-api/OutgoingMessages/: CreateFundraiserResponseMessage.cs  FundraiserDonationAmountMessage.cs  FundraiserDonationMessage.cs  FundraiserMessage.cs  HealthcheckMessage.cs  MyUserMessage.cs  RecoveryCodeResponse.cs  UserMessage.cs
backend/capstone-api/Properties/: launchSettings.json
database/: README.md  docker-compose.yml
docs/: AD.docx  Architecture and Design.docx  Estimated Effort.xlsx  SPMP.docx  SRS.docx  Software Project Management Plan.docx  Software Requirements Specifications.docx  User Guide.docx
docs/Testing Docs/: Incident Reports.docx  Test Design and Planning.docx  Test Scenario Specification.docx
frontend/capstone-ui/: .env  README.md  jest.config.json  package-lock.json  package.json  playwright.config.ts
frontend/capstone-ui/.github/workflows/: node.js.yml
frontend/capstone-ui/.nyc_output/processinfo/: 459b9975-1bfa-429d-9861-bfd17d67c97a.json  71db5209-8cf9-4d82-8f6c-3d524e8761d2.json  c988f812-6655-4f0b-8f86-600bdcd08f04.json  e5b193b3-6188-4d95-b64b-9a70b59b1b5e.json  index.json
frontend/capstone-ui/__tests__/: App.test.tsx
frontend/capstone-ui/__tests__/all-comments-popup/: all_comments_popup.test.tsx
frontend/capstone-ui/__tests__/all-donations-popup/: all_donations_popup.test.tsx
frontend/capstone-ui/__tests__/comments/: comments.test.tsx
frontend/capstone-ui/__tests__/footer/: footer.test.tsx
frontend/capstone-ui/__tests__/home/: home.test.tsx
frontend/capstone-ui/__tests__/jest-helpers/: jest-helpers.ts
frontend/capstone-ui/__tests__/loading-dialog/: loading-dialog.test.tsx
frontend/capstone-ui/__tests__/login/: login.test.tsx
frontend/capstone-ui/__tests__/navbar/: navbar.test.tsx
frontend/capstone-ui/__tests__/notfound/: notfound.test.tsx
frontend/capstone-ui/__tests__/page/: page.test.tsx
frontend/capstone-ui/__tests__/settings/: settings.test.tsx
frontend/capstone-ui/public/: index.html
frontend/capstone-ui/src/: App.tsx  index.css  index.tsx
frontend/capstone-ui/src/home/: home.tsx
frontend/capstone-ui/test-helpers/: test-helpers.ts
frontend/capstone-ui/tests/: App.test.tsx  create-fundraiser.spec.ts  main.spec.ts  register.spec.ts
(+65 files in other folders)
